MathOrDeath_WPF/MainWindow.xaml

<Window
    x:Class="MathOrDeath_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MathOrDeath_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MathOrDeath WPF"
    
    Width="620"
    Height="480"
    mc:Ignorable="d">
    <Grid>
        <Image IsHitTestVisible="False" Source="C:\Users\Praktikum\dev\MathOrDeath_WPF\MathOrDeath_WPF\Resources\Image\background-0002.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Text="{Binding Equation}" />
            <TextBox
        Grid.Row="1"
        MinWidth="200"
        HorizontalAlignment="Center"
        Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding CheckCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <ProgressBar
        Grid.Row="3"
        MinHeight="20"
        Value="{Binding Progress}" />
            <Button Grid.Row="2" HorizontalAlignment="Center" />

        </Grid>
    </Grid>
    
</Window>
