MathOrDeath_WPF/MainWindow.xaml

<Window
    x:Class="MathOrDeath_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MathOrDeath_WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MathOrDeath_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MathOrDeath WPF"
    Width="620"
    Height="480"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:ProgressToColorConverter x:Key="ProgressToColorConverter" />
        <Style x:Key="DynamicBackgroundProgressBar" TargetType="ProgressBar">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Border
                                BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="5">
                                <Border Background="{TemplateBinding Background}" />
                            </Border>
                            <Rectangle Name="PART_Track" Fill="Transparent" />
                            <Rectangle
                                Name="PART_Indicator"
                                HorizontalAlignment="Left"
                                Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{Binding Value, RelativeSource={RelativeSource Self}, Converter={StaticResource ProgressToColorConverter}}" />
            <!--  Regular Triggers based on ProgressBar.Value  -->
        </Style>

    </Window.Resources>
    <Grid>
        <Image
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsHitTestVisible="False"
            Source="C:\Users\Praktikum\dev\MathOrDeath_WPF\MathOrDeath_WPF\Resources\Image\background-0002.png" />

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Text="{Binding Equation}" />
            <TextBox
                Grid.Row="1"
                MinWidth="200"
                HorizontalAlignment="Center"
                Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding CheckCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <ProgressBar
                Grid.Row="3"
                MinHeight="20"
                Style="{StaticResource DynamicBackgroundProgressBar}"
                Value="{Binding Progress}" />
            <Button Grid.Row="2" HorizontalAlignment="Center" />

        </Grid>
    </Grid>

</Window>
